('D:\\大学\\大二下\\数据结构与算法\\实验\\实验2计算器\\作业2-206001007-杨黄磊\\calc\\build\\main\\PYZ-00.pyz',
 [('os', 'D:\\language\\python3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\language\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\language\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\language\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\language\\python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\language\\python3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\language\\python3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\language\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\language\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\language\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\language\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\language\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\language\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\language\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\language\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\language\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\language\\python3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\language\\python3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\language\\python3\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\language\\python3\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\language\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\language\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\language\\python3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\language\\python3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\language\\python3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\language\\python3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\language\\python3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\language\\python3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\language\\python3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\language\\python3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\language\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\language\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\language\\python3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\language\\python3\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\language\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\language\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\language\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\language\\python3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\language\\python3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\language\\python3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\language\\python3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\language\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\language\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\language\\python3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\language\\python3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\language\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\language\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\language\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\language\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\language\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\language\\python3\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\language\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\language\\python3\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\language\\python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\language\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\language\\python3\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'D:\\language\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\language\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\language\\python3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\language\\python3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\language\\python3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\language\\python3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'D:\\language\\python3\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\language\\python3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\language\\python3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\language\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\language\\python3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\language\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\language\\python3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\language\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\language\\python3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\language\\python3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\language\\python3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\language\\python3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\language\\python3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\language\\python3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\language\\python3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\language\\python3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\language\\python3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\language\\python3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\language\\python3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\language\\python3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\language\\python3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\language\\python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\language\\python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\language\\python3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\language\\python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\language\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\language\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\language\\python3\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\language\\python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\language\\python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\language\\python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\language\\python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\language\\python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\language\\python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\language\\python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\language\\python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\language\\python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\language\\python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\language\\python3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\language\\python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\language\\python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\language\\python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\language\\python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\language\\python3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\language\\python3\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\language\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\language\\python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\language\\python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\language\\python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\language\\python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\language\\python3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\language\\python3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\language\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\language\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\language\\python3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\language\\python3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\language\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\language\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\language\\python3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\language\\python3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\language\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\language\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\language\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\language\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\language\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\language\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\language\\python3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\language\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\language\\python3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\language\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\language\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\language\\python3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\language\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\language\\python3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\language\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'D:\\language\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('email.parser', 'D:\\language\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\language\\python3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\language\\python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\language\\python3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\language\\python3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\language\\python3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\language\\python3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\language\\python3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\language\\python3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\language\\python3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\language\\python3\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\language\\python3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\language\\python3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\language\\python3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\language\\python3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\language\\python3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\language\\python3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\language\\python3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\language\\python3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\language\\python3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\language\\python3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\language\\python3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\language\\python3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\language\\python3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\language\\python3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\language\\python3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\language\\python3\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\language\\python3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\language\\python3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\language\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\language\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\language\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\language\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\language\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\language\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\language\\python3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\language\\python3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\language\\python3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\language\\python3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\language\\python3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\language\\python3\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\language\\python3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\language\\python3\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'D:\\language\\python3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\language\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\language\\python3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\language\\python3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\language\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\language\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\language\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\language\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\language\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\language\\python3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\language\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\language\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\language\\python3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\language\\python3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\language\\python3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\language\\python3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\language\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\language\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\language\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\language\\python3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri', 'D:\\language\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\language\\python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\language\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\language\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'D:\\language\\python3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\language\\python3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'D:\\language\\python3\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'D:\\language\\python3\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\language\\python3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\language\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\language\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\language\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\language\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\language\\python3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\language\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\language\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\language\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\language\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\language\\python3\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'D:\\language\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\language\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\language\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('MyError',
   'D:\\大学\\大二下\\数据结构与算法\\实验\\实验2计算器\\作业2-206001007-杨黄磊\\calc\\MyError.py',
   'PYMODULE'),
  ('stack',
   'D:\\大学\\大二下\\数据结构与算法\\实验\\实验2计算器\\作业2-206001007-杨黄磊\\calc\\stack.py',
   'PYMODULE'),
  ('const',
   'D:\\大学\\大二下\\数据结构与算法\\实验\\实验2计算器\\作业2-206001007-杨黄磊\\calc\\const.py',
   'PYMODULE'),
  ('myCalcUI',
   'D:\\大学\\大二下\\数据结构与算法\\实验\\实验2计算器\\作业2-206001007-杨黄磊\\calc\\myCalcUI.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\language\\python3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
